# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: ""
metadata:
  name: "forum"
  description: "openedx forum app"
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: "group:wg-maintainers-forums"
  type: "service"
  lifecycle: "production"
  dependsOn:
    - lms
